# PayrollExpert

./: Pay Clouder - Page Designs.xlsx  PayrollExpertApp.sln  README.md
PayrollExpertApp/: PayrollExpertApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PayrollExpertApp/API/: CompanyController.cs
PayrollExpertApp/Controllers/: AccountController.cs  AddressController.cs  CompanyController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
PayrollExpertApp/Data/: ApplicationDbContext.cs  HowToGenerateMigrateFile.txt  MigrationExtension.cs  PayrollDbContext.cs
PayrollExpertApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171004040223_CreatePayrollSchema.Designer.cs  20171004040223_CreatePayrollSchema.cs  20171008015617_CreatePayrollSchema.Designer.cs  20171008015617_CreatePayrollSchema.cs  20171028210744_CreatePayrollSchema.Designer.cs  20171028210744_CreatePayrollSchema.cs  20171113232916_CreatePayrollSchema.Designer.cs  20171113232916_CreatePayrollSchema.cs  20171123051624_CreatePayrollSchema.Designer.cs  20171123051624_CreatePayrollSchema.cs  ApplicationDbContextModelSnapshot.cs  PayrollDbContextModelSnapshot.cs
PayrollExpertApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  Utilities.cs
PayrollExpertApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
PayrollExpertApp/Properties/: launchSettings.json
PayrollExpertApp/Services/: EmailSender.cs  IEmailSender.cs
PayrollExpertApp/Views/: _ViewImports.cshtml
PayrollExpertApp/Views/Account/: Login.cshtml  (+2 more)
(+44 files in other folders)
